title   Boonux Live on RAM (minimum 4Gb)
linux   /EFI/archiso/vmlinuz.efi
initrd  /EFI/archiso/intel_ucode.img
initrd  /EFI/archiso/archiso.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% nouveau.modeset=0 acpi_osi= acpi_backlight=native cow_spacesize=4G cow_persistent=N copytoram=y
